<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima-Nova-Regular.ttf">
            <string>ProximaNovaA-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="490" id="KGk-i7-Jjw" customClass="TriviaQuestionCell" customModule="Bible_Joy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="490"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="459" height="490"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-aX-ZsH">
                        <rect key="frame" x="0.0" y="0.0" width="459" height="490"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-hJ-oDU">
                                <rect key="frame" x="0.0" y="0.0" width="459" height="220.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-RB-faT">
                                        <rect key="frame" x="15" y="15" width="429" height="185.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eca-RB-faT" firstAttribute="top" secondItem="SV2-hJ-oDU" secondAttribute="top" constant="15" id="G4a-VW-5lr"/>
                                    <constraint firstItem="Eca-RB-faT" firstAttribute="leading" secondItem="SV2-hJ-oDU" secondAttribute="leading" constant="15" id="T9L-6R-K0b"/>
                                    <constraint firstAttribute="trailing" secondItem="Eca-RB-faT" secondAttribute="trailing" constant="15" id="WHv-48-4rf"/>
                                    <constraint firstAttribute="bottom" secondItem="Eca-RB-faT" secondAttribute="bottom" constant="20" id="gDy-FC-vdl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="uBk-R9-xsy">
                                <rect key="frame" x="0.0" y="220.5" width="459" height="229.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uBk-R9-xsy" secondAttribute="height" multiplier="2:1" id="5Qu-qb-J1N"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-Rz-eAH">
                                <rect key="frame" x="134.5" y="205.5" width="190.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 8 - Question #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGE-bl-C6M">
                                        <rect key="frame" x="15" y="5" width="160.5" height="19"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94255157647130927" green="1" blue="0.70342686672116184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mGE-bl-C6M" firstAttribute="top" secondItem="lrb-Rz-eAH" secondAttribute="top" constant="5" id="XF2-kR-F95"/>
                                    <constraint firstItem="mGE-bl-C6M" firstAttribute="leading" secondItem="lrb-Rz-eAH" secondAttribute="leading" constant="15" id="i9g-hz-pfv"/>
                                    <constraint firstAttribute="trailing" secondItem="mGE-bl-C6M" secondAttribute="trailing" constant="15" id="lzZ-e8-jTP"/>
                                    <constraint firstAttribute="bottom" secondItem="mGE-bl-C6M" secondAttribute="bottom" constant="5" id="oGg-W5-B85"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerToRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-CJ-fqR">
                                <rect key="frame" x="79.5" y="470" width="300" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rde-TA-bJc"/>
                                    <constraint firstAttribute="height" id="sk0-Kc-91t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UW1-CJ-fqR" firstAttribute="centerX" secondItem="3Do-aX-ZsH" secondAttribute="centerX" id="3QR-pe-kxr"/>
                            <constraint firstItem="uBk-R9-xsy" firstAttribute="leading" secondItem="3Do-aX-ZsH" secondAttribute="leading" id="7Tz-pq-T9c"/>
                            <constraint firstAttribute="trailing" secondItem="SV2-hJ-oDU" secondAttribute="trailing" id="9Bg-dg-CPA"/>
                            <constraint firstAttribute="bottom" secondItem="UW1-CJ-fqR" secondAttribute="bottom" constant="20" id="ILn-lO-wTS"/>
                            <constraint firstItem="uBk-R9-xsy" firstAttribute="top" secondItem="SV2-hJ-oDU" secondAttribute="bottom" id="NhZ-nA-IST"/>
                            <constraint firstAttribute="trailing" secondItem="uBk-R9-xsy" secondAttribute="trailing" id="UL5-Gl-0f0"/>
                            <constraint firstItem="lrb-Rz-eAH" firstAttribute="centerX" secondItem="3Do-aX-ZsH" secondAttribute="centerX" id="ZiM-fY-lbJ"/>
                            <constraint firstItem="SV2-hJ-oDU" firstAttribute="leading" secondItem="3Do-aX-ZsH" secondAttribute="leading" id="cg2-SU-Fmp"/>
                            <constraint firstItem="lrb-Rz-eAH" firstAttribute="top" secondItem="uBk-R9-xsy" secondAttribute="top" constant="-15" id="gFr-Sk-NhL"/>
                            <constraint firstItem="UW1-CJ-fqR" firstAttribute="top" secondItem="uBk-R9-xsy" secondAttribute="bottom" constant="20" id="vN8-60-efl"/>
                            <constraint firstItem="SV2-hJ-oDU" firstAttribute="top" secondItem="3Do-aX-ZsH" secondAttribute="top" id="wup-w2-J9g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3Do-aX-ZsH" secondAttribute="trailing" id="M5v-N1-Fxq"/>
                    <constraint firstItem="3Do-aX-ZsH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ueu-oP-xJq"/>
                    <constraint firstItem="3Do-aX-ZsH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oe9-7S-K7w"/>
                    <constraint firstAttribute="bottom" secondItem="3Do-aX-ZsH" secondAttribute="bottom" id="yij-yp-XXl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heightViewAds" destination="sk0-Kc-91t" id="IUN-76-zfZ"/>
                <outlet property="imageViewQuestion" destination="uBk-R9-xsy" id="m6c-5P-7xc"/>
                <outlet property="labelQuestion" destination="Eca-RB-faT" id="zap-Sn-4Jr"/>
                <outlet property="labelQuestionNo" destination="mGE-bl-C6M" id="oga-p8-fts"/>
                <outlet property="viewAds" destination="UW1-CJ-fqR" id="rZh-Vt-EDE"/>
            </connections>
            <point key="canvasLocation" x="409.6875" y="344.8943661971831"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img1" width="240" height="120"/>
    </resources>
</document>
