<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima-Nova-Regular.ttf">
            <string>ProximaNovaA-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritePrayersCell" rowHeight="62" id="KGk-i7-Jjw" customClass="FavoritePrayersCell" customModule="Bible_Joy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-27-yBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-IZ-seK">
                                <rect key="frame" x="15" y="15" width="290" height="32"/>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UQM-IZ-seK" secondAttribute="trailing" constant="15" id="AXJ-0X-Naf"/>
                            <constraint firstAttribute="bottom" secondItem="UQM-IZ-seK" secondAttribute="bottom" constant="15" id="Pmf-fH-VUz"/>
                            <constraint firstItem="UQM-IZ-seK" firstAttribute="top" secondItem="FGh-27-yBG" secondAttribute="top" constant="15" id="Qaf-rH-B0d"/>
                            <constraint firstItem="UQM-IZ-seK" firstAttribute="leading" secondItem="FGh-27-yBG" secondAttribute="leading" constant="15" id="roy-Hg-qJP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FGh-27-yBG" secondAttribute="bottom" id="4Mv-Q0-02z"/>
                    <constraint firstItem="FGh-27-yBG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QSG-nN-arO"/>
                    <constraint firstItem="FGh-27-yBG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aJv-Hy-HV3"/>
                    <constraint firstAttribute="trailing" secondItem="FGh-27-yBG" secondAttribute="trailing" id="kbM-z5-jis"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="prayerLabel" destination="UQM-IZ-seK" id="VaT-iT-W4I"/>
            </connections>
            <point key="canvasLocation" x="268" y="120"/>
        </tableViewCell>
    </objects>
</document>
