<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:bible-app.app.link</string>
		<string>applinks:bible-app.test-app.link</string>
		<string>applinks:bible-app-alternate.test-app.link</string>
		<string>applinks:bible-app-alternate.app.link</string>
		<string>applinks: biblejoyios.page.link</string>
	</array>
</dict>
</plist>
